worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream django {
      server unix:///tmp/uwsgi.sock;
    }
    server {
        listen 80;
        server_name html5;
        root /Users/claudiobaeza/Desarrollos/Opendicom/html5/html5/;
        access_log /Users/claudiobaeza/Desarrollos/Opendicom/html5/logs/access.log;
        error_log /Users/claudiobaeza/Desarrollos/Opendicom/html5/logs/error.log;

        location /static/ { # STATIC_URL
            alias /Users/claudiobaeza/Desarrollos/Opendicom/html5/html5/html5dicom/static/; # STATIC_ROOT
            expires 30d;
        }

        #location /media/ { # MEDIA_URL
        #    alias /var/www/example.com/src/media/; # MEDIA_ROOT
        #    expires 30d;
        #}

        location / {
            uwsgi_pass  django;
            include /Users/claudiobaeza/Desarrollos/Opendicom/html5/conf/uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
        }
    }
}
