worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    sendfile        on;

    upstream django {
      server unix:///tmp/uwsgi.sock;
    }
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate     /Users/Shared/html5/conf/server.crt;
        ssl_certificate_key /Users/Shared/html5/conf/server.key;
        server_name html5;
        root /Users/Shared/html5/html5/;
        access_log /Users/Shared/html5/logs/access.log;
        error_log /Users/Shared/html5/logs/error.log;

        location /static/ { # STATIC_URL
            alias /Users/Shared/html5/html5/html5dicom/static/; # STATIC_ROOT
            expires 30d;
        }

        #location /media/ { # MEDIA_URL
        #    alias /var/www/example.com/src/media/; # MEDIA_ROOT
        #    expires 30d;
        #}

        location / {
            uwsgi_pass  django;
            include /Users/Shared/html5/conf/uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
        }

        location /wado {
            proxy_pass http://127.0.0.1:8080;
        }

        location /datatables {
            proxy_pass http://190.64.48.21:12575;
        }
    }
}
