[uwsgi]
master  = true
processes = 10
socket  = /tmp/uwsgi.sock
chmod-socket  = 777
enable-threads = true
logto = /Users/Shared/html5/logs/uwsgi.log
chdir = /Users/Shared/html5/html5
home = /Users/Shared/html5/venv
module = html5.wsgi
buffer-size=65535
